%global with_debug 0

%if 0%{?with_debug}
%global _find_debuginfo_dwz_opts %{nil}
%global _dwz_low_mem_die_limit 0
%else
%global debug_package %{nil}
%endif

%global provider github
%global provider_tld com
%global project containers
%global repo %{name}
%global import_path %{provider}.%{provider_tld}/%{project}/%{repo}
%global git0 https://%{import_path}

Name: podman-tui
Version: 0.5.0
Release: dev.1%{?dist}
Summary: Podman Terminal User Interface
License: ASL 2.0
URL: %{git0}
VCS: {{{ git_dir_vcs }}}
Source0: {{{ git_dir_pack }}}

%if 0%{?fedora} && ! 0%{?rhel}
BuildRequires: btrfs-progs-devel
%endif
BuildRequires: gcc
BuildRequires: golang >= 1.18.2
BuildRequires: glib2-devel
BuildRequires: glibc-devel
BuildRequires: glibc-static
BuildRequires: git-core
BuildRequires: go-rpm-macros
BuildRequires: make
BuildRequires: gpgme-devel
BuildRequires: device-mapper-devel
BuildRequires: libassuan-devel
%if 0%{?fedora} >= 35
BuildRequires: shadow-utils-subid-devel
%endif

%description
%{name} is a terminal user interface for Podman.

%prep
{{{ git_dir_setup_macro }}}

%build
%set_build_flags
make binary

%install
install -dp %{buildroot}%{_bindir}
install -p ./bin/%{name} %{buildroot}%{_bindir}

%check

#define license tag if not already defined
%{!?_licensedir:%global license %doc}

%files
%license LICENSE
%doc docs/README.md
%{_bindir}/%{name}

%changelog
* Thu Jun 02 2022 Navid Yaghoobi <n.yaghoobi.s@gmail.com> 0.5.0-dev-1

* Thu Jun 02 2022 Navid Yaghoobi <n.yaghoobi.s@gmail.com> 0.4.0-1
- new ui color theme
- CI setup
- update vagrant box to Fedora 36
- pre-commit configuration and fixes
- Bump github.com/docker/docker
- Bump github.com/containers/storage from 1.40.2 to 1.41.0
- doc update - install.md
- pod/container top dialog ui update
- image history dialog ui update
- container stats dialog ui update
- image search/pull dialog ui update
- sort categories for pod/containers create and image build dialogs
- code coverage for ui/dialogs package
- Bump github.com/containers/podman/v4 from 4.0.3 to 4.1.0
- Bump github.com/containers/buildah from 1.25.1 to 1.26.1
- Bump github.com/containers/common from 0.47.5 to 0.48.0
- Bump github.com/containers/storage from 1.40.0 to 1.40.2
- Bump github.com/containers/storage from 1.39.0 to 1.40.0
- exec terminal update (automatic resize and detach)
- adding image tree command
- adding security options fields to pod create dialog
- adding container create security options fields
- adding format and security options fields to image build dialog
- doc update
- windows support
- removing unused connection dialog
- fixing golint
- removing image index from name field string search result

* Sun Mar 27 2022 Navid Yaghoobi <n.yaghoobi.s@gmail.com> 0.3.0-1
- Bump github.com/docker/docker
- networks screen refresh after network prune command
- container screen refresh after container rename command
- displaying pogressbar for pod create command
- do not write to log file if debug mode is not enabled
- Bump github.com/containers/common from 0.47.4 to 0.47.5
- add a dependabot config to automate vendoring (#29)
- podman-tui-image Containerfile
- docs update
- tests - system connections
- new feature - system connections
- docs update + golint + codespell
- image search dialog update to display all columns
- set message dialog min width
- tests update for podman v4
- pods ui + pdcs update for podman v4
- container ui + pdcs update for podman v4
- networks ui + pdcs update for podman v4
- upgrade to podman v4 API
- Bump to v0.3.0-dev

* Thu Mar 10 2022 Navid Yaghoobi <n.yaghoobi.s@gmail.com> 0.2.0-1
- update install.md - made shell commands more accessible to those who copy/paste
- install.md
- tests update + codespell
- doc update
- keybindings improvement + help screen + ui update
- keybindings improvement + help screen + ui update
- readme: add AUR mention
- tests update: update wait time + command index for container and pod
- command dialog layout/height update to fit in different terminal heights
- dropdown primitive list style update
- docs update - API >= 3.1 and build dependencies
- new feature - pod stats
- Run codespell on code
- new feature - pod stats
- misc update - rpm prep
- new feature - container stats
- fix error with running tests via root account
- remove invalid --noheadings/--noheading option from tests podman query
- vagrant vm box update to fc35
- tests
- functionality tests
- github workflow (DCO, PR stale and subject length check)
- rpm spec (rpkg) and release script to bump version
- error message format update in error message dialog and application logs
- container exec error dialog: missing error message string
- remove volume destination field from container create dialog
- bugfix: network table not refreshing after remove
- container exec (new feature)
- Remove trailing "/" from Makefile (#1)

* Sat Jan 22 2022 Navid Yaghoobi <n.yaghoobi.s@gmail.com> - v0.1.0-1
- Initial release
